spring.rabbitmq.stream.port=5552
spring.rabbitmq.stream.username=guest
spring.rabbitmq.stream.password=guest
spring.rabbitmq.listener.type=stream
spring.rabbitmq.listener.stream.native-listener=true
logging.file.name=./logs/log.log